NODE_ENV=dev
# NODE_ENV=prod
PORT=5000

DB_USERNAME=your_db_username

DB_PASSWORD=your_db_password

DB_NAME=your_database_name

DB_HOST=your_database_host

DB_DIALECT=postgres

DB_PORT=5432

JWT_SECRET=your_secure_jwt_secret_key
